{
  "host": "4d9dace9-2ceb-443d-bebb-d8830bf908e3-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "my_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "X9TksFc5x481BrEtM",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "c08K57eWwfskOZzJ4",
  "csvLocation": "./data",
  "pfxCertPassword": "Uo02i4bAc5qGPd8BN"
}
